# ferroviaria

./: .gitignore
Backend/src/LaJuana/LaJuana.API/: LaJuana.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  test.xlsx
Backend/src/LaJuana/LaJuana.API/Controllers/: AccountController.cs  AddressController.cs  CategoriesController.cs  CategoryController.cs  CommunicationChannelController.cs  DocumentsController.cs  InspectionTrainsController.cs  InspectionsTrainController.cs  LocationController.cs  OrganizationController.cs  PeopleController.cs  ProgramsController.cs  RelationshipController.cs  TagController.cs
Backend/src/LaJuana/LaJuana.API/DLL/: Aspose.Cells.lic
Backend/src/LaJuana/LaJuana.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Backend/src/LaJuana/LaJuana.API/Middleware/: ExceptionMiddleware.cs
Backend/src/LaJuana/LaJuana.API/Properties/: serviceDependencies.lajuana - Web Deploy.json
Backend/src/LaJuana/LaJuana.API/Properties/ServiceDependencies/lajuana - Web Deploy2/: profile.arm.json
Backend/src/LaJuana/LaJuana.API/Properties/ServiceDependencies/lajuana - Zip Deploy/: profile.arm.json
Backend/src/LaJuana/LaJuana.API/wwwroot/: asset-manifest.json  index.html  latest.json  service-worker.js  service-worker.js.map
Backend/src/LaJuana/LaJuana.API/wwwroot/static/css/: 485.e59998ae.chunk.css  485.e59998ae.chunk.css.map  734.e59998ae.chunk.css  734.e59998ae.chunk.css.map
Backend/src/LaJuana/LaJuana.API/wwwroot/static/js/: 10.ea349c24.chunk.js  10.ea349c24.chunk.js.map  106.674be9d2.chunk.js  106.674be9d2.chunk.js.map  110.5c84e4ee.chunk.js  110.5c84e4ee.chunk.js.map  163.c861a6ba.chunk.js  163.c861a6ba.chunk.js.map  321.495ce74c.chunk.js  321.495ce74c.chunk.js.map  339.e02152eb.chunk.js  339.e02152eb.chunk.js.map  429.af5d7a18.chunk.js  429.af5d7a18.chunk.js.map  485.febc039f.chunk.js  main.5fc03205.js  (+18 more)
Backend/src/LaJuana/LaJuana.Application/: ApplicationServiceRegistration.cs  LaJuana.Application.csproj
Backend/src/LaJuana/LaJuana.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/src/LaJuana/LaJuana.Application/Constants/: CustomClaimTypes.cs
Backend/src/LaJuana/LaJuana.Application/Contracts/Identity/: IAuthService.cs  IAuthWindowsServerService.cs
Backend/src/LaJuana/LaJuana.Application/Contracts/Infrastructure/: IAposeService.cs  IDocumentService.cs  IEmailService.cs  IInspectionTrainsRepository.cs  ILuceneService.cs  IMineTypeService.cs
Backend/src/LaJuana/LaJuana.Application/Contracts/Persistence/: IAddressRepository.cs  IAsyncRepository.cs  ICategoriesRepository.cs  IDocumentsRepository.cs  IHelpersDocument.cs  IInspectionTrainsRepository.cs  IOrganizationRepository.cs  IPeopleRepository.cs  IProgramsRepository.cs  IRelationshipDetailRepository.cs  IRelationshipRepository.cs  IRelationshipTypeRepository.cs  ITagCategoryRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Backend/src/LaJuana/LaJuana.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Backend/src/LaJuana/LaJuana.Application/Mappings/: MappingProfile.cs
Backend/src/LaJuana/LaJuana.Application/Models/: DirectoryIconSettings.cs  Email.cs  EmailSettings.cs  LuceneSettings.cs
Backend/src/LaJuana/LaJuana.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenApiModel.cs  UpdatePasswordRequest.cs  UpdateRegistrationRequest.cs  UpdateRoleAdminRequest.cs  User.cs
Backend/src/LaJuana/LaJuana.Application/Models/ViewModels/: AddressPersonVm.cs  AddressVm.cs  CategoriesChildrenFullVm.cs  CategoriesFullVm.cs  CommunicationChannelVm.cs  DocumentFileVm.cs  DocumentsFullVm.cs  FileDirectoryResponseVm.cs  InspeccionIntegralValues.cs  InspectionTrainBasicAspects.cs  InspectionTrainPieChartFullVm.cs  InspectionTrainsFullVm.cs  MailVm.cs  OrganizationVm.cs  PeopleFullVm .cs  PeopleVm.cs  PersonByRelationshipTypeVm.cs  PersonVm.cs  PhoneVm.cs  ProgramsFullVm.cs  RelationShipByPersonVm.cs  RelationshipGroupTypesVM.cs  RelationshipTypesVM.cs  TagCategoryVm.cs  TagFullVm.cs  TagVm.cs  TagWithPeopleAddressesVm.cs  TagsWithAddressCountOfPersonVm.cs
Backend/src/LaJuana/LaJuana.Infrastructure/: InfrastructureServiceRegistration.cs  LaJuana.Infrastructure.csproj
Backend/src/LaJuana/LaJuana.Infrastructure/Apose/: AposeService.cs
Backend/src/LaJuana/LaJuana.Infrastructure/Directories/: DocumentService.cs
Backend/src/LaJuana/LaJuana.Infrastructure/Email/: EmailService.cs
Backend/src/LaJuana/LaJuana.Infrastructure/Migrations/: 20220623164750_InitialCreate.Designer.cs  20220623164750_InitialCreate.cs  20221130024208_MigrationInitial.Designer.cs  20221130024208_MigrationInitial.cs  20221211190345_MigrationInitial.Designer.cs  20221211190345_MigrationInitial.cs  20221221185346_Updte_Programs_FilePath.Designer.cs  20221221185346_Updte_Programs_FilePath.cs  20221230194419_Add_Column_Code_In_Documenta.Designer.cs  20221230194419_Add_Column_Code_In_Documenta.cs  20230205231210_Add_Entity_InspeccionTrenes.Designer.cs  20230205231210_Add_Entity_InspeccionTrenes.cs  20230206042018_Update_Entity_InspectionTrains.Designer.cs  20230206042018_Update_Entity_InspectionTrains.cs  20230208024009_Update_Entity_InspeccionTren2.Designer.cs  20230208024009_Update_Entity_InspeccionTren2.cs  20230208053101_Update_Entity_InspeccionTren3.Designer.cs  20230208053101_Update_Entity_InspeccionTren3.cs  LaJuanaDbContextModelSnapshot.cs
Backend/src/LaJuana/LaJuana.Infrastructure/MineType/: MineTypeService.cs
Backend/src/LaJuana/LaJuana.Infrastructure/Persistence/: LaJuanaDbContext.cs  LaJuanaDbContextSeed.cs  LaJuanaLuceneContext.cs
Backend/src/LaJuana/LaJuana.Infrastructure/Repositories/: AddressRepository.cs  CategoriesRepository.cs  DocumentsRepository.cs  HelperDocument.cs  InspectionTrainsRepository.cs  OrganizationRepository.cs  PeopleRepository.cs  ProgramsRepository.cs  RelationshipDetailRepository.cs  RelationshipRepository.cs  RelationshipTypeRepository.cs  RepositoryBase.cs  TagCategoryRepository.cs  TagRepository.cs  UnitOfWork.cs
(+344 files in other folders)
