<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaJuana.Application\LaJuana.Application.csproj" />
    <ProjectReference Include="..\LaJuana.Identity\LaJuana.Identity.csproj" />
    <ProjectReference Include="..\LaJuana.Infrastructure\LaJuana.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DLL\Aspose.Cells.lic" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DLL\Aspose.Cells.lic" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\LaJuana.Application\Aspose.Cells.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
