<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>XPECTRO</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>120206074611</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3df2a265-2d9e-492b-b67a-2d6c2366c2b6</SerialNumber>
    <SubscriptionExpiry>20130206</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>lOiryBxMajqCnpCf5emqQQQ3HEZ5qptj/Z1112Vj4btUkpyF4V+RHp4X9HdrwgRzaPvkqQ4r5R5N0te2JF/Yccc1MI2zpw5V7R/tj5j684xJhfDsqnbLlTyAjUQFz/G2chDJ/rJNL0gtNGHO7VqRRXFyWWJ/NYLV5DBtUjOKsTc=</Signature>
</License>